{
    "jets": "g",
    "data_dir": "",
    "batch_size": 512,
    "init_noise_dim": 8,    
    "gen_out_size": 3,
    "gen_sabs": 4,
    "disc_sabs": 2,
    "num_ise": 10,
    "num_heads": 4,
    "embed_dim": 64,
    "disc_noise_feat_dim": 8,
    "global_noise_init_dim": 8,
    "global_noise_feat_dim": 8,
    "optimizer": "rmsprop",
    "start_epoch": 0, //the epoch to start training from (only applies for loading)
    "epochs": 6000, //number of epochs to train for
    "save_freq": 5, //how often to save the model
    "eval_freq": 5, //how often to evaluate the model
}